apiVersion: skaffold/v2beta5
kind: Config
build:
  artifacts:
    - image: gcr.io/compliance-167400/accordopartners
deploy:
  kustomize:
    paths:
      - ./deployment
  statusCheckDeadlineSeconds: 300
